#properties and settings for measurementor
#TODO you need to fill these properties out to match your environment
app.grails.version=2.4.3
app.name=measurementor
app.version=unspecified
#this should be whatever your jira credentials are for basic auth base 64 encoded
jira.credentials=
jira.url=
asgard.url=
jenkins.url=
runOnStartup=
#this should be whatever your stash credentials are for basic auth base 64 encoded
stash.credentials=
stash.url=
sendDataToCouch=
couchbase.url=
couchbase.credentials=

